1:Mercedes-benz:C63 AMG:2018:Lviv:5500:6.3:15:3.4:120000
2:Audi:R8:2016:Kyiv:14000:4.8:10:3.8:50000
3:BMW:X5:2017:IF:23000:3.5:17:3.9:75000
4:Toyota:200:2017:Lviv:1200:3.0:19:4.9:100000
5:Tesla:Model X:2018:Lviv:32000:0.0:11:3.2:115000
6:Mercedes-benz:GT S:2019:Kyiv:11000:5.3:13:2.9:150000
7:Skoda:Superb:2015:Odessa:47000:2.0:15:4.9:25000
8:Infiniti:QX60:2016:IF:15400:2.5:17:3.1:450000
9:Volkswagen:touareg:2013:Lviv:22000:2.2:22:3.4:37000
10:Aston Martin:vantage:2015:Kyiv:4000:5.7:17:3.5:270000
11:Bentley:Bentayga:2018:Kyiv:10000:5.5:15:3.7:275000
12:Cadilac:escalade:2015:Kyiv:18000:3.0:12:7.4:103000
13:Chevrolet:camaro:2017:Lviv:21000:5.2:17:5.6:62000
14:Ferrari:488:2016:Lviv:24100:4.8:16:5.2:235000
15:Ford:mustang:2016:IF:19000:2.0:15:7.2:17000
16:Audi:A7:2014:IF:23000:2.0:14:4.4:51000
17:Toyota:Rav4:2019:IF:37000:1.8:13:6.2:34000
18:Audi:Q7:2017:Lviv:7000:2.5:18:4.6:63000
19:BMW:740i:2018:Lviv:4400:3.5:11:3.4:82000
20:Mercedes-benz:Gle-coupe:2018:Kyiv:9800:3.5:10:4.7:113000
21:Tesla:Model S:2017:Odessa:24110:0.0:12:3.4:132000
22:Volkswagen:tiguan:2015:Odessa:65465:1.8:15:6.0:28000
23:Jaguar:F-type:2014:Lviv:655465:2.5:18:4.3:98000
24:Land Rover:range:2017:Lviv:5645:3.0:16:5.8:250000
25:Lexus:LX 570:2016:IF:312365:5.7:12:5.7:94000
26:Maserati:ghibli:2017:Kyiv:9787:5.2:15:4.2:117000
27:Porsche:911:2015:Lviv:36284:4.8:22:2.9:178000
28:Subaru:wrx:2013:IF:35353:2.0:25:3.8:53000
29:Mercedes-banz:GLS:2018:Kyiv:71354:4.0:14:2.9:119000
30:Volvo:xc90:2015:Lviv:23652:2.0:12:6.6:99000
206:m:d:201:f:15:1:55:8:155
